<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mLv-Og-tlq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kbM-BR-QFw">
            <objects>
                <viewController id="OwO-LI-gax" customClass="AFYMainViewController" customModule="AppForYanpix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfb-2h-YBE"/>
                        <viewControllerLayoutGuide type="bottom" id="e0R-qE-eUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqj-GO-Z2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-au-lSC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="OwO-LI-gax" id="mtk-lg-nIN"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long tap to pick place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-Sg-un9">
                                <rect key="frame" x="97" y="20" width="227" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.96454590559999998" green="0.48886227609999999" blue="0.46600008009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-dS-vKc">
                                <rect key="frame" x="113" y="638" width="197" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.98038345579999997" green="0.92014457999999999" blue="0.80106576620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Use My Location" image="icon_pin">
                                    <color key="titleColor" red="0.96454590559999998" green="0.48886227609999999" blue="0.46600008009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressedUseCurrentLocationButton:" destination="OwO-LI-gax" eventType="touchUpInside" id="etf-FA-5K6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35B-bN-UhZ">
                                <rect key="frame" x="332" y="28" width="57" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icon_cloud"/>
                                <connections>
                                    <segue destination="EUm-zD-zJ5" kind="show" identifier="SegueToFirebaseData" id="Qo3-Nw-CO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0R-qE-eUe" firstAttribute="top" secondItem="qO1-au-lSC" secondAttribute="bottom" id="3x7-8B-fuo"/>
                            <constraint firstItem="qO1-au-lSC" firstAttribute="leading" secondItem="Wqj-GO-Z2L" secondAttribute="leading" id="9UL-ek-rrU"/>
                            <constraint firstItem="qO1-au-lSC" firstAttribute="centerX" secondItem="Wqj-GO-Z2L" secondAttribute="centerX" id="H48-s6-T01"/>
                            <constraint firstItem="qO1-au-lSC" firstAttribute="top" secondItem="Wqj-GO-Z2L" secondAttribute="top" id="Qdn-65-Kav"/>
                            <constraint firstAttribute="trailing" secondItem="qO1-au-lSC" secondAttribute="trailing" id="TOs-oh-al9"/>
                            <constraint firstItem="qO1-au-lSC" firstAttribute="centerY" secondItem="Wqj-GO-Z2L" secondAttribute="centerY" id="hhr-Oa-l6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E95-iM-Q1B"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="qO1-au-lSC" id="Izq-sh-ph8"/>
                        <outlet property="myLocationButton" destination="ivv-dS-vKc" id="Pfq-oO-cBl"/>
                        <outlet property="textLabel" destination="s6E-Sg-un9" id="xuP-3I-YzH"/>
                        <outlet property="useCurrentLocationButton" destination="ivv-dS-vKc" id="pDf-Vq-dLh"/>
                        <segue destination="Vzc-Ef-J8h" kind="show" identifier="SegueToPhotoes" id="GYw-t5-wZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW7-hD-30T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.875" y="138.38028169014083"/>
        </scene>
        <!--AFYSavedPhotoes-->
        <scene sceneID="ULQ-Ih-jee">
            <objects>
                <viewControllerPlaceholder storyboardName="AFYSavedPhotoes" id="EUm-zD-zJ5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu4-bU-Cr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="117"/>
        </scene>
        <!--AFYPhotoesScene-->
        <scene sceneID="spI-g7-t7x">
            <objects>
                <viewControllerPlaceholder storyboardName="AFYPhotoesScene" id="Vzc-Ef-J8h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3H-4k-QrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRz-Y1-puq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLv-Og-tlq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Fz4-ta-KXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OwO-LI-gax" kind="relationship" relationship="rootViewController" id="eEz-Gi-DuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqY-ne-L9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cloud" width="16" height="16"/>
        <image name="icon_pin" width="32" height="32"/>
    </resources>
</document>
